<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simon Allsopp // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1 class="name">Simon Allsopp / Web Developer</h1>
  </header>

  <nav>
    <ul>
      <li>
        <a href="#about">About Me</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact Me</a>
      </li>
    </ul>
  </nav>


  <!-- hero banner -->
  <figure class="hero-banner">
     <p>I MAKE WEBSITES!</p>
  </figure>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="about-me" id="about">
      <h2>About Me</h2>
        <div id="about-content">
        <p> Hi i'm Simon, I'm a Website Developer based in Birmingham, UK.</p>
        <img src="./images/book.jpg" alt="simon-pic" id="profile-pic" style="width: 400px;">
        </div>
    </section>


  <!-- portfolio container -->
    <section class="work-section" id="work">
      <h2>Work</h2>
      <section class="galleryGrid">
        <figure class="galleryMainPrj" id="project1">
          <img src="./images/peak-disc.jpg" id="mainPrjImg" alt= "Project-1-img" style="width: 1000px;">
            <a href="https://symoxn7.github.io/html-refactoring/" target="_blank">
            <div class="projectHeading">HTML/CSS Re-Factoring</div>
          </a>
        </figure>
        <figure class="galleryImg">
          <img src="./images/02-portfolio-2.jpg" class="secondaryPrjImg" alt= "Project-2-img" style="width: 500px; height: 250px;">
            <div class="secProjectHeading" id="project2Title">Project 2</div>
          <img src="./images/02-portfolio-3.jpg" class="secondaryPrjImg" alt= "Project-3-img" style="width: 500px; height: 250px;">
            <div class="secProjectHeading" id="project3Title">Project 3</div>
          <img src="./images/02-portfolio-4.jpg" class="secondaryPrjImg" alt= "Project-4-img" style="width: 500px; height: 250px;">
            <div class="secProjectHeading" id="project4Title">Project 4</div>
        </figure>
      </section>
    </section>

    <!-- contact -->
    <section class="page-section-contact">
      <h2>Contact Me</h2>
      <div class="contact">
        <form>
          <input type="hidden" name="contact_number">
          <label>Name</label>
          <input type="text" name="user_name">
          <label>Email</label>
          <input type="email" name="user_email">
          <label>Message</label>
          <textarea name="message"></textarea>
          <input type="submit" value="Send">
        </form>
      </div>
    </section>

  </main>
</body>

</html>